<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="apple-touch-icon" href="./assets/icon.png">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/bulma.css">
  <link rel="stylesheet" href="./assets/css/main.css">

  <title>Web Project</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>
