<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="apple-touch-icon" href="./assets/icon.png">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/bulma.css">
  <link rel="stylesheet" href="./assets/css/main.css">

  <title>Web Project</title>
</head>

<body>
  <div class="login-header">
    <img src="./assets/logo.png" height="48" width="72.25">
    <p class="is-size-2 has-text-centered">Discover the world, one card at a time</p>
  </div>

  <div class="RegForm">
    <div class="box">
      <p class="is-size-5 has-text-centered">Login</p>
      <form action="/login" method="POST">
        <div class="field">
          <label class="label">Username</label>
          <div class="control has-icons-left has-icons-right">
            <input id="email-field" name="email" class="input" type="text" placeholder="Email" required>
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control has-icons-left has-icons-right">
            <input id="password-field" name="password" class="input" type="password" placeholder="Password" required>
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </div>
        </div>

        <div class="field is-grouped">
          <div class="control">
            <button @click="login()" class="button is-link">Login</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>